.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    background-color: #F2F4FA;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 100px;
}

  /*phone*/
@media only screen and (max-width: 688px) {
    .shop-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .product-container{
        display: grid;
        background-color: #F2F4FA;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Tab */
    @media only screen and (min-width:689px) and (max-width:992px){
        .product-container{
            background-color: #F2F4FA;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

}